{
  "name": "whatsappbotservice-smartmocyc",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "lint": "eslint",
    "format": "prettier --ignore-path .gitignore --write \"src/**/*.+(js|ts|json)\""
  },
  "keywords": [],
  "author": "riskyprsty",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "firebase": "^11.0.2",
    "globals": "^15.12.0",
    "kafkajs": "^2.2.4",
    "node-cache": "^5.1.2",
    "open": "^10.1.0",
    "pino": "^7.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
